(p311) stillwater@sw-21:~/dev/branes/clones/graphs$ cli/show_calibration_efficiency.py --id jetson_orin_nx_16gb_cpu

================================================================================
Hardware: Jetson Orin NX 16GB (CPU)
Profile:  jetson_orin_nx_16gb_cpu
Power Mode: schedutil
================================================================================

BLAS Performance (GEMM - Best Achieved):
--------------------------------------------------------------------------------
Precision         Measured     Theoretical   Efficiency Status
--------------------------------------------------------------------------------
fp64           4.76 GFLOPS      122 GFLOPS      3.9% ↓↓ Very low
fp32           69.6 GFLOPS      243 GFLOPS      28.6% ↓ Suboptimal
fp16           0.39 GFLOPS      486 GFLOPS      0.1% ↓↓ Very low
int8             4.63 GOPS        973 GOPS      0.5% ↓↓ Very low
int16            2.10 GOPS        486 GOPS      0.4% ↓↓ Very low
int32            2.07 GOPS        243 GOPS      0.9% ↓↓ Very low

Memory Bandwidth (STREAM):
--------------------------------------------------------------------------------
Measured:            13.4 GB/s
Theoretical:         102.0 GB/s
Efficiency:          13.2%

Summary:
--------------------------------------------------------------------------------
Best Compute Efficiency:       28.6%
Average Compute Efficiency:    6.3%
Worst Compute Efficiency:      0.0%
Memory Bandwidth Efficiency:   13.2%

(p311) stillwater@sw-21:~/dev/branes/clones/graphs$ cli/show_calibration_efficiency.py --id jetson_orin_nx_16gb_gpu

================================================================================
Hardware: Jetson Orin NX 16GB (GPU)
Profile:  jetson_orin_nx_16gb_gpu
Power Mode: 25W
GPU Clock: 408 MHz
Power Mode: 25W
================================================================================

BLAS Performance (GEMM - Best Achieved):
--------------------------------------------------------------------------------
Precision         Measured     Theoretical   Efficiency Status
--------------------------------------------------------------------------------
fp64           10.7 GFLOPS     59.0 GFLOPS     18.2% ↓↓ Very low
fp32            475 GFLOPS     1.88 TFLOPS      25.2% ↓ Suboptimal
tf32           1.25 TFLOPS     3.76 TFLOPS      33.3% ↓ Suboptimal
fp16           1.95 TFLOPS     7.53 TFLOPS      25.9% ↓ Suboptimal
bf16           2.96 TFLOPS     7.53 TFLOPS      39.4% ↓ Suboptimal
int8             11.1 GOPS      15.05 TOPS      0.1% ↓↓ Very low
int16            6.07 GOPS       7.53 TOPS      0.1% ↓↓ Very low
int32            3.09 GOPS       1.88 TOPS      0.2% ↓↓ Very low

Memory Bandwidth (STREAM):
--------------------------------------------------------------------------------
Measured:            43.2 GB/s
Theoretical:         102.0 GB/s
Efficiency:          42.4%

Summary:
--------------------------------------------------------------------------------
Best Compute Efficiency:       42.4%
Average Compute Efficiency:    15.9%
Worst Compute Efficiency:      0.0%
Memory Bandwidth Efficiency:   42.4%

