"builtin.module"() ({
  "func.func"() <{function_type = (tensor<1x10xf32>) -> tensor<1x5xf32>, sym_name = "fc_relu"}> ({
  ^bb0(%arg0: tensor<1x10xf32>):
    %0 = "tosa.const"() {value = dense<[[-7.142680e-01, -1.6805774, -0.875356733, 0.00882439129, -0.196551308], [-1.01760054, -0.40833956, -0.156828716, 1.16581166, 1.17103946], [-1.60466802, 2.19580126, 1.55299366, 0.62435919, -0.299131036], [2.14022279, 1.37541616, 1.13237166, -0.78055346, 0.518364489], [-2.0504055, 1.18092191, -0.0377969667, -0.722830951, 0.82873547], [-1.11140811, -1.56021774, -1.89201498, 0.442257106, -0.356010973], [1.19725895, -0.0186538603, 0.287215501, -0.406005949, -1.26195443], [1.6976707, -1.83597934, 0.0490928739, -0.202857435, 1.90939486], [2.27692795, 0.108028732, -0.798577129, -0.138243586, -0.706367969], [-0.993651926, 0.00984040927, 0.733257591, -0.563052475, 1.55619895]]> : tensor<10x5xf32>} : () -> tensor<10x5xf32>
    %1 = "tosa.const"() {value = dense<[-0.776163697, -1.04406238, 0.801445723, -0.201356843, -0.0151059236]> : tensor<5xf32>} : () -> tensor<5xf32>
    %2 = "tosa.const"() {value = dense<0.000000e+00> : tensor<1x5xf32>} : () -> tensor<1x5xf32>
    %3 = "tosa.reshape"(%1) {new_shape = dense<[1, 5]> : tensor<2xi64>} : (tensor<5xf32>) -> tensor<1x5xf32>
    %4 = "tosa.matmul"(%arg0, %0) : (tensor<1x10xf32>, tensor<10x5xf32>) -> tensor<1x5xf32>
    %5 = "tosa.add"(%4, %3) : (tensor<1x5xf32>, tensor<1x5xf32>) -> tensor<1x5xf32>
    %6 = "tosa.maximum"(%5, %2) <{nan_mode = "PROPAGATE"}> : (tensor<1x5xf32>, tensor<1x5xf32>) -> tensor<1x5xf32>
    "func.return"(%6) : (tensor<1x5xf32>) -> ()
  }) : () -> ()
}) : () -> ()
