================================================================================
TORCHVISION MODEL DISCOVERY
================================================================================

Total models in torchvision: 121
Skip patterns: stillwater


================================================================================
SUMMARY
================================================================================

FX-traceable:  80 models
  Failed:        41 models
  Skipped:       0 models (detection/segmentation/video/quantized)

================================================================================
FX-TRACEABLE MODELS BY FAMILY
================================================================================

ALEXNET (1):
  alexnet

CONVNEXT (4):
  convnext_base
  convnext_large
  convnext_small
  convnext_tiny

DENSENET121 (1):
  densenet121

DENSENET161 (1):
  densenet161

DENSENET169 (1):
  densenet169

DENSENET201 (1):
  densenet201

EFFICIENTNET (11):
  efficientnet_b0
  efficientnet_b1
  efficientnet_b2
  efficientnet_b3
  efficientnet_b4
  efficientnet_b5
  efficientnet_b6
  efficientnet_b7
  efficientnet_v2_l
  efficientnet_v2_m
  efficientnet_v2_s

GOOGLENET (1):
  googlenet

INCEPTION (1):
  inception_v3

MAXVIT (1):
  maxvit_t

MNASNET0 (2):
  mnasnet0_5
  mnasnet0_75

MNASNET1 (2):
  mnasnet1_0
  mnasnet1_3

MOBILENET (3):
  mobilenet_v2
  mobilenet_v3_large
  mobilenet_v3_small

REGNET (15):
  regnet_x_16gf
  regnet_x_1_6gf
  regnet_x_32gf
  regnet_x_3_2gf
  regnet_x_400mf
  regnet_x_800mf
  regnet_x_8gf
  regnet_y_128gf
  regnet_y_16gf
  regnet_y_1_6gf
  regnet_y_32gf
  regnet_y_3_2gf
  regnet_y_400mf
  regnet_y_800mf
  regnet_y_8gf

RESNET101 (1):
  resnet101

RESNET152 (1):
  resnet152

RESNET18 (1):
  resnet18

RESNET34 (1):
  resnet34

RESNET50 (1):
  resnet50

RESNEXT101 (2):
  resnext101_32x8d
  resnext101_64x4d

RESNEXT50 (1):
  resnext50_32x4d

SHUFFLENET (4):
  shufflenet_v2_x0_5
  shufflenet_v2_x1_0
  shufflenet_v2_x1_5
  shufflenet_v2_x2_0

SQUEEZENET1 (2):
  squeezenet1_0
  squeezenet1_1

SWIN (6):
  swin_b
  swin_s
  swin_t
  swin_v2_b
  swin_v2_s
  swin_v2_t

VGG11 (2):
  vgg11
  vgg11_bn

VGG13 (2):
  vgg13
  vgg13_bn

VGG16 (2):
  vgg16
  vgg16_bn

VGG19 (2):
  vgg19
  vgg19_bn

VIT (5):
  vit_b_16
  vit_b_32
  vit_h_14
  vit_l_16
  vit_l_32

WIDE (2):
  wide_resnet101_2
  wide_resnet50_2
