
================================================================================
Hardware: Jetson Orin NX 16GB (CPU)
Profile:  jetson_orin_nx_16gb_cpu
Power Mode: schedutil
================================================================================

BLAS Performance (GEMM - Best Achieved):
--------------------------------------------------------------------------------
Precision         Measured     Theoretical   Efficiency Status
--------------------------------------------------------------------------------
fp64           33.4 GFLOPS      122 GFLOPS      27.4% ↓ Suboptimal
fp32           94.5 GFLOPS      243 GFLOPS      38.9% ↓ Suboptimal
fp16           0.51 GFLOPS      486 GFLOPS      0.1% ↓↓ Very low
int8             8.16 GOPS        973 GOPS      0.8% ↓↓ Very low
int16            3.31 GOPS        486 GOPS      0.7% ↓↓ Very low
int32            2.59 GOPS        243 GOPS      1.1% ↓↓ Very low

Memory Bandwidth (STREAM):
--------------------------------------------------------------------------------
Measured:            13.8 GB/s
Theoretical:         102.0 GB/s
Efficiency:          13.6%

Summary:
--------------------------------------------------------------------------------
Best Compute Efficiency:       38.9%
Average Compute Efficiency:    7.4%
Worst Compute Efficiency:      0.1%
Memory Bandwidth Efficiency:   13.6%


================================================================================
Hardware: Jetson Orin NX 16GB (CPU)
Profile:  jetson_orin_nx_16gb_cpu
Power Mode: schedutil
================================================================================

BLAS Performance (GEMM - Best Achieved):
--------------------------------------------------------------------------------
Precision         Measured     Theoretical   Efficiency Status
--------------------------------------------------------------------------------
fp64           4.76 GFLOPS      122 GFLOPS      3.9% ↓↓ Very low
fp32           69.6 GFLOPS      243 GFLOPS      28.6% ↓ Suboptimal
fp16           0.39 GFLOPS      486 GFLOPS      0.1% ↓↓ Very low
int8             4.63 GOPS        973 GOPS      0.5% ↓↓ Very low
int16            2.10 GOPS        486 GOPS      0.4% ↓↓ Very low
int32            2.07 GOPS        243 GOPS      0.9% ↓↓ Very low

Memory Bandwidth (STREAM):
--------------------------------------------------------------------------------
Measured:            13.4 GB/s
Theoretical:         102.0 GB/s
Efficiency:          13.2%

Summary:
--------------------------------------------------------------------------------
Best Compute Efficiency:       28.6%
Average Compute Efficiency:    6.3%
Worst Compute Efficiency:      0.0%
Memory Bandwidth Efficiency:   13.2%

