
================================================================================
Hardware: Jetson Orin NX 16GB (GPU)
Profile:  jetson_orin_nx_16gb_gpu
Power Mode: 25W
GPU Clock: 408 MHz
Power Mode: 25W
================================================================================

BLAS Performance (GEMM - Best Achieved):
--------------------------------------------------------------------------------
Precision         Measured     Theoretical   Efficiency Status
--------------------------------------------------------------------------------
fp64           10.7 GFLOPS     59.0 GFLOPS     18.2% ↓↓ Very low
fp32            475 GFLOPS     1.88 TFLOPS      25.2% ↓ Suboptimal
tf32           1.25 TFLOPS     3.76 TFLOPS      33.3% ↓ Suboptimal
fp16           1.95 TFLOPS     7.53 TFLOPS      25.9% ↓ Suboptimal
bf16           2.96 TFLOPS     7.53 TFLOPS      39.4% ↓ Suboptimal
int8             11.1 GOPS      15.05 TOPS      0.1% ↓↓ Very low
int16            6.07 GOPS       7.53 TOPS      0.1% ↓↓ Very low
int32            3.09 GOPS       1.88 TOPS      0.2% ↓↓ Very low

Memory Bandwidth (STREAM):
--------------------------------------------------------------------------------
Measured:            43.2 GB/s
Theoretical:         102.0 GB/s
Efficiency:          42.4%

Summary:
--------------------------------------------------------------------------------
Best Compute Efficiency:       42.4%
Average Compute Efficiency:    15.9%
Worst Compute Efficiency:      0.0%
Memory Bandwidth Efficiency:   42.4%


================================================================================
Hardware: Jetson Orin NX 16GB (GPU)
Profile:  jetson_orin_nx_16gb_gpu
Power Mode: MAXN
GPU Clock: 918 MHz
Power Mode: MAXN
================================================================================

BLAS Performance (GEMM - Best Achieved):
--------------------------------------------------------------------------------
Precision         Measured     Theoretical   Efficiency Status
--------------------------------------------------------------------------------
fp64           24.2 GFLOPS     59.0 GFLOPS      41.1% ↓ Suboptimal
fp32            897 GFLOPS     1.88 TFLOPS      47.7% ↓ Suboptimal
tf32           1.82 TFLOPS     3.76 TFLOPS      48.2% ↓ Suboptimal
fp16           2.97 TFLOPS     7.53 TFLOPS      39.5% ↓ Suboptimal
bf16           2.96 TFLOPS     7.53 TFLOPS      39.3% ↓ Suboptimal
int8             17.4 GOPS      15.05 TOPS      0.1% ↓↓ Very low
int16            9.77 GOPS       7.53 TOPS      0.1% ↓↓ Very low
int32            5.19 GOPS       1.88 TOPS      0.3% ↓↓ Very low

Memory Bandwidth (STREAM):
--------------------------------------------------------------------------------
Measured:            88.5 GB/s
Theoretical:         102.0 GB/s
Efficiency:          86.8%

Summary:
--------------------------------------------------------------------------------
Best Compute Efficiency:       86.8%
Average Compute Efficiency:    30.4%
Worst Compute Efficiency:      0.0%
Memory Bandwidth Efficiency:   86.8%

