================================================================================
AUTOMOTIVE HARDWARE COMPARISON
================================================================================

Models: resnet50, deeplabv3_resnet50, fcn_resnet50, vit_b_16
Hardware: 13 platforms (13 total)
Batch Size: 1 (real-time inference)
Precisions: FP32, FP16, INT8

Total Analyses: 4 × 13 × 3 = 156
Target Latency: <100ms for real-time perception

================================================================================
GENERATING COMPARISON REPORT
================================================================================

Report saved to: /home/stillwater/dev/branes/clones/graphs/automotive_hardware_comparison.md

================================================================================
PERFORMANCE SUMMARY (ResNet50 @ FP16)
================================================================================
Hardware                  Latency (ms)    Energy (mJ)     FPS        Status    
--------------------------------------------------------------------------------
Stillwater KPU-T768       0.83            19.57           1201.8     ✓ PASS    
Stillwater KPU-T256       1.67            20.07           599.4      ✓ PASS    
Jetson-Thor               1.82            24.80           548.9      ✓ PASS    
Snapdragon-Ride-700TOPS   2.13            69.78           469.5      ✓ PASS    
Jetson-Orin-AGX           2.96            23.81           338.4      ✓ PASS    
TI-TDA4VH-4xC7x-4xMMAv2   4.26            39.37           234.7      ✓ PASS    
SA8775P-Snapdragon-Ride   4.73            49.74           211.3      ✓ PASS    
Stillwater KPU-T64        6.71            17.60           149.0      ✓ PASS    
TI-TDA4VM-C7x-DSP         7.12            38.11           140.5      ✓ PASS    
TI-TDA4AL-C7x-MMAv2       7.12            36.43           140.5      ✓ PASS    
TI-TDA4VL-C7x-MMAv2       7.37            32.23           135.7      ✓ PASS    
Hailo-10H                 10.65           16.64           93.9       ✓ PASS    
Hailo-8                   14.91           5.79            67.0       ✗ FAIL (memory)

================================================================================
PERFORMANCE SUMMARY (DeepLabV3 @ FP16)
================================================================================
Hardware                  Latency (ms)    Energy (mJ)     FPS        Status    
--------------------------------------------------------------------------------
Stillwater KPU-T768       1.91            46.60           522.6      ✓ PASS    
Jetson-Thor               3.22            65.64           310.8      ✓ PASS    
Stillwater KPU-T256       4.42            53.21           226.3      ✓ PASS    
Snapdragon-Ride-700TOPS   4.82            171.29          207.3      ✓ PASS    
Jetson-Orin-AGX           5.71            71.54           175.2      ✓ PASS    
TI-TDA4VH-4xC7x-4xMMAv2   9.65            128.86          103.6      ✓ PASS    
SA8775P-Snapdragon-Ride   10.72           128.11          93.3       ✓ PASS    
TI-TDA4VM-C7x-DSP         18.79           138.43          53.2       ✓ PASS    
TI-TDA4AL-C7x-MMAv2       18.79           130.23          53.2       ✓ PASS    
Stillwater KPU-T64        19.10           49.09           52.4       ✓ PASS    
Hailo-10H                 24.12           49.83           41.5       ✓ PASS    
Hailo-8                   25.51           23.87           39.2       ✗ FAIL (memory)
TI-TDA4VL-C7x-MMAv2       25.85           136.35          38.7       ✓ PASS    

================================================================================
PERFORMANCE SUMMARY (FCN-ResNet50 @ FP16)
================================================================================
Hardware                  Latency (ms)    Energy (mJ)     FPS        Status    
--------------------------------------------------------------------------------
Stillwater KPU-T768       1.76            42.74           566.7      ✓ PASS    
Jetson-Thor               2.93            58.26           341.0      ✓ PASS    
Stillwater KPU-T256       4.00            48.16           249.8      ✓ PASS    
Snapdragon-Ride-700TOPS   4.43            155.80          225.9      ✓ PASS    
Jetson-Orin-AGX           5.21            63.29           191.9      ✓ PASS    
TI-TDA4VH-4xC7x-4xMMAv2   8.86            114.22          112.9      ✓ PASS    
SA8775P-Snapdragon-Ride   9.84            115.96          101.7      ✓ PASS    
TI-TDA4VM-C7x-DSP         17.03           121.90          58.7       ✓ PASS    
TI-TDA4AL-C7x-MMAv2       17.03           114.82          58.7       ✓ PASS    
Stillwater KPU-T64        17.22           44.27           58.1       ✓ PASS    
Hailo-8                   21.63           20.56           46.2       ✗ FAIL (memory)
Hailo-10H                 22.13           44.48           45.2       ✓ PASS    
TI-TDA4VL-C7x-MMAv2       22.97           119.05          43.5       ✓ PASS    

================================================================================
PERFORMANCE SUMMARY (ViT-B/16 @ FP16)
================================================================================
Hardware                  Latency (ms)    Energy (mJ)     FPS        Status    
--------------------------------------------------------------------------------
Stillwater KPU-T768       2.40            56.86           416.9      ✓ PASS    
Stillwater KPU-T256       4.80            58.26           208.5      ✓ PASS    
Jetson-Thor               4.88            72.76           204.8      ✓ PASS    
Snapdragon-Ride-700TOPS   6.14            204.58          162.9      ✓ PASS    
Jetson-Orin-AGX           8.15            72.69           122.7      ✓ PASS    
TI-TDA4VH-4xC7x-4xMMAv2   12.28           123.76          81.4       ✓ PASS    
SA8775P-Snapdragon-Ride   13.64           147.40          73.3       ✓ PASS    
Stillwater KPU-T64        19.19           51.03           52.1       ✓ PASS    
TI-TDA4VM-C7x-DSP         20.47           121.14          48.9       ✓ PASS    
TI-TDA4AL-C7x-MMAv2       20.47           115.17          48.9       ✓ PASS    
TI-TDA4VL-C7x-MMAv2       21.25           104.36          47.1       ✓ PASS    
Hailo-10H                 30.70           51.12           32.6       ✓ PASS    
Hailo-8                   49.42           20.18           20.2       ✗ FAIL (memory)

================================================================================
KEY FINDINGS
================================================================================

ResNet50:
  Best Latency: Stillwater KPU-T768 @ 0.83 ms
  Best Energy: Hailo-8 @ 5.79 mJ
  Best Throughput: Stillwater KPU-T768 @ 1201.8 FPS

DeepLabV3:
  Best Latency: Stillwater KPU-T768 @ 1.91 ms
  Best Energy: Hailo-8 @ 23.87 mJ
  Best Throughput: Stillwater KPU-T768 @ 522.6 FPS

FCN-ResNet50:
  Best Latency: Stillwater KPU-T768 @ 1.76 ms
  Best Energy: Hailo-8 @ 20.56 mJ
  Best Throughput: Stillwater KPU-T768 @ 566.7 FPS

ViT-B/16:
  Best Latency: Stillwater KPU-T768 @ 2.40 ms
  Best Energy: Hailo-8 @ 20.18 mJ
  Best Throughput: Stillwater KPU-T768 @ 416.9 FPS

Platforms Meeting <100ms Real-Time Target:
  ResNet50: 13/13
  DeepLabV3: 13/13
  FCN-ResNet50: 13/13
  ViT-B/16: 13/13

================================================================================
ANALYSIS COMPLETE
================================================================================
Total Analyses: 156
Output: /home/stillwater/dev/branes/clones/graphs/automotive_hardware_comparison.md
