Profiling resnet50...
  ✓ Complete
Profiling vit_b_16...
WARNING: Conv2d produced invalid output dimensions:
  Node: conv_proj
  Input shape: torch.Size([1, 768, 14, 14])
  H=14, W=14, K_h=16, K_w=16, S_h=16, S_w=16, P=0
  H_out=0, W_out=0
  Using H_out=W_out=1 as fallback
  ✓ Complete
Profiling swin_t...
  ✓ Complete

============================================================================================================================================
MODEL COMPARISON
============================================================================================================================================

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
MODEL SIZE
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Model                Parameters      Trainable       Size (MB)    Layers     Max Width 
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
resnet50             25.56M          25.56M          97.49        174        2048      
swin_t               28.29M          28.29M          107.91       120        3072      
vit_b_16             86.57M          86.57M          330.23       137        3072      

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
COMPUTATIONAL COST
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Model                MACs            FLOPs           FLOPs/Param     Params/MAC     
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
resnet50             4.09G           8.25G           322.77          0.0062         
swin_t               2.96G           5.93G           209.80          0.0095         
vit_b_16             11.27G          22.55G          260.53          0.0077         

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
MEMORY TRAFFIC
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Model                Total           Input           Output          Weights         Bytes/FLOP  
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
resnet50             426.00MB        173.32MB        150.24MB        102.44MB        0.05        
swin_t               307.81MB        120.73MB        108.69MB        78.39MB         0.05        
vit_b_16             549.84MB        177.32MB        140.40MB        232.12MB        0.02        

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ARITHMETIC INTENSITY
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Model                Avg AI       Compute-Bound %    Memory-Bound %     Classification      
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
resnet50             17.83        15.5               69.5               Balanced            
swin_t               21.04        15.0               76.7               Balanced            
vit_b_16             29.49        18.2               81.8               Balanced            

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
EFFICIENCY RANKINGS
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Smallest model:           resnet50             (25.56M params)
Largest model:            vit_b_16             (86.57M params)
Least FLOPs:              swin_t               (5.93G FLOPs)
Most FLOPs:               vit_b_16             (22.55G FLOPs)
Least memory:             swin_t               (307.81MB)
Most memory:              vit_b_16             (549.84MB)
Most compute per param:   resnet50             (322.77 FLOPs/param)
Least compute per param:  swin_t               (209.80 FLOPs/param)
Highest AI (compute):     vit_b_16             (29.49 FLOPs/byte)
Lowest AI (memory):       resnet50             (17.83 FLOPs/byte)
============================================================================================================================================
