Profiling resnet18...
  ✓ Complete
Profiling mobilenet_v2...
  ✓ Complete
Profiling efficientnet_b0...
  ✓ Complete

============================================================================================================================================
MODEL COMPARISON
============================================================================================================================================

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
MODEL SIZE
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Model                Parameters      Trainable       Size (MB)    Layers     Max Width 
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
mobilenet_v2         3.50M           3.50M           13.37        151        1280      
efficientnet_b0      5.29M           5.29M           20.17        239        1280      
resnet18             11.69M          11.69M          44.59        68         1000      

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
COMPUTATIONAL COST
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Model                MACs            FLOPs           FLOPs/Param     Params/MAC     
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
mobilenet_v2         300.77M         641.26M         182.96          0.0117         
efficientnet_b0      385.81M         807.83M         152.75          0.0137         
resnet18             1.81G           3.64G           311.70          0.0064         

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
MEMORY TRAFFIC
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Model                Total           Input           Output          Weights         Bytes/FLOP  
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
mobilenet_v2         172.82MB        79.94MB         78.72MB         14.16MB         0.27        
efficientnet_b0      209.43MB        99.39MB         88.72MB         21.32MB         0.26        
resnet18             116.95MB        37.23MB         32.92MB         46.80MB         0.03        

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ARITHMETIC INTENSITY
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Model                Avg AI       Compute-Bound %    Memory-Bound %     Classification      
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
mobilenet_v2         4.68         0.0                79.5               Memory-bound        
efficientnet_b0      4.90         0.0                87.9               Memory-bound        
resnet18             24.76        19.1               70.6               Balanced            

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
EFFICIENCY RANKINGS
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Smallest model:           mobilenet_v2         (3.50M params)
Largest model:            resnet18             (11.69M params)
Least FLOPs:              mobilenet_v2         (641.26M FLOPs)
Most FLOPs:               resnet18             (3.64G FLOPs)
Least memory:             resnet18             (116.95MB)
Most memory:              efficientnet_b0      (209.43MB)
Most compute per param:   resnet18             (311.70 FLOPs/param)
Least compute per param:  efficientnet_b0      (152.75 FLOPs/param)
Highest AI (compute):     resnet18             (24.76 FLOPs/byte)
Lowest AI (memory):       mobilenet_v2         (4.68 FLOPs/byte)
============================================================================================================================================
