Profiling resnet18...
  ✓ Complete
Profiling resnet34...
  ✓ Complete
Profiling resnet50...
  ✓ Complete
Profiling resnet101...
  ✓ Complete

============================================================================================================================================
MODEL COMPARISON
============================================================================================================================================

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
MODEL SIZE
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Model                Parameters      Trainable       Size (MB)    Layers     Max Width 
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
resnet18             11.69M          11.69M          44.59        68         1000      
resnet34             21.80M          21.80M          83.15        124        1000      
resnet50             25.56M          25.56M          97.49        174        2048      
resnet101            44.55M          44.55M          169.94       344        2048      

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
COMPUTATIONAL COST
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Model                MACs            FLOPs           FLOPs/Param     Params/MAC     
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
resnet18             1.81G           3.64G           311.70          0.0064         
resnet34             3.66G           7.35G           337.24          0.0059         
resnet50             4.09G           8.25G           322.77          0.0062         
resnet101            7.80G           15.71G          352.59          0.0057         

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
MEMORY TRAFFIC
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Model                Total           Input           Output          Weights         Bytes/FLOP  
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
resnet18             116.95MB        37.23MB         32.92MB         46.80MB         0.03        
resnet34             195.04MB        57.30MB         50.48MB         87.26MB         0.03        
resnet50             426.00MB        173.32MB        150.24MB        102.44MB        0.05        
resnet101            665.95MB        262.03MB        225.30MB        178.62MB        0.04        

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ARITHMETIC INTENSITY
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Model                Avg AI       Compute-Bound %    Memory-Bound %     Classification      
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
resnet18             24.76        19.1               70.6               Balanced            
resnet34             26.99        21.8               71.0               Balanced            
resnet50             17.83        15.5               69.5               Balanced            
resnet101            18.22        22.7               69.8               Balanced            

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
EFFICIENCY RANKINGS
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Smallest model:           resnet18             (11.69M params)
Largest model:            resnet101            (44.55M params)
Least FLOPs:              resnet18             (3.64G FLOPs)
Most FLOPs:               resnet101            (15.71G FLOPs)
Least memory:             resnet18             (116.95MB)
Most memory:              resnet101            (665.95MB)
Most compute per param:   resnet101            (352.59 FLOPs/param)
Least compute per param:  resnet18             (311.70 FLOPs/param)
Highest AI (compute):     resnet34             (26.99 FLOPs/byte)
Lowest AI (memory):       resnet50             (17.83 FLOPs/byte)
============================================================================================================================================
