# NVIDIA GPU accelerated pytorch setup

Here's the step-by-step guide:

  ---
## Checklist: CUDA-enabled PyTorch on Jetson AGX Orin (JetPack 5.1.1)

Step 1: Verify CUDA toolkit is accessible

Query:
```bash
  nvcc --version
  ls /usr/local/cuda/lib64/libcudart.so*

  Expected: CUDA 11.4 installed at /usr/local/cuda/
```

  If nvcc is not found, add to your .bashrc:
```bash
  export PATH=/usr/local/cuda/bin:$PATH
  export LD_LIBRARY_PATH=/usr/local/cuda/lib64:$LD_LIBRARY_PATH
```

Step 2: Verify CUDA environment is visible inside the venv

Query:
```bash
  source .venv/bin/activate
  echo $LD_LIBRARY_PATH
  python -c "import ctypes; ctypes.CDLL('libcudart.so')"
```

Expected: No error. If libcudart.so can't be found, export LD_LIBRARY_PATH before activating the venv.

Step 3: Install system dependencies

Query:
```bash
  dpkg -l | grep -E "libopenblas|libopenmpi"
```

Install:
```bash
  sudo apt-get install -y libopenblas-base libopenmpi-dev
```
  Expected: Both packages installed.

```bash
(.venv) cjuser@sdhome-jetson:~/dev/branes/clones/graphs$ dpkg -l | grep -E "libopenblas|libopenmpi"
ii  libopenblas-base:arm64                     0.3.8+ds-1ubuntu0.20.04.1            arm64        Optimized BLAS (linear algebra) library (transitional)
ii  libopenblas0:arm64                         0.3.8+ds-1ubuntu0.20.04.1            arm64        Optimized BLAS (linear algebra) library (meta)
ii  libopenblas0-pthread:arm64                 0.3.8+ds-1ubuntu0.20.04.1            arm64        Optimized BLAS (linear algebra) library (shared lib, pthread)
ii  libopenmpi-dev:arm64                       4.0.3-0ubuntu1                       arm64        high performance message passing library -- header files
ii  libopenmpi3:arm64                          4.0.3-0ubuntu1                       arm64        high performance message passing library -- shared library
```

Step 4: Uninstall the CPU-only PyTorch

Query:
```bash
  pip show torch | grep -E "Version|Location"
```

Uninstall:
```bash
  pip uninstall -y torch torchvision
```

Expected: torch 2.4.1 removed.

```bash
(.venv) cjuser@sdhome-jetson:~/dev/branes/clones/graphs$ pip show torch
Name: torch
Version: 2.4.1
Summary: Tensors and Dynamic neural networks in Python with strong GPU acceleration
Home-page: https://pytorch.org/
Author: PyTorch Team
Author-email: packages@pytorch.org
License: BSD-3
Location: /home/cjuser/dev/branes/clones/graphs/.venv/lib/python3.8/site-packages
Requires: jinja2, typing-extensions, fsspec, networkx, filelock, sympy
Required-by: torchvision
(.venv) cjuser@sdhome-jetson:~/dev/branes/clones/graphs$ pip uninstall -y torch torchvision
Found existing installation: torch 2.4.1
Uninstalling torch-2.4.1:
  Successfully uninstalled torch-2.4.1
Found existing installation: torchvision 0.19.1
Uninstalling torchvision-0.19.1:
  Successfully uninstalled torchvision-0.19.1
```

Step 5: Install NVIDIA's Jetson PyTorch wheel

  Query:
```bash
  pip list | grep torch
```

  Install:
```bash
  # PyTorch 2.1.0 for JetPack 5.1.x + Python 3.8
  pip install --no-cache-dir
  https://developer.download.nvidia.cn/compute/redist/jp/v512/pytorch/torch-2.1.0a0+41361538.nv23.06-cp38-cp38-linux_aarch64.whl
```

Expected: Successfully installs torch-2.1.0a0+41361538.nv23.06

```bash
(.venv) cjuser@sdhome-jetson:~/dev/branes/clones/graphs$ pip install --no-cache-dir https://developer.download.nvidia.cn/compute/redist/jp/v512/pytorch/torch-2.1.0a0+41361538.nv23.06-cp38-cp38-linux_aarch64.whl
Collecting torch==2.1.0a0+41361538.nv23.06
  Downloading https://developer.download.nvidia.cn/compute/redist/jp/v512/pytorch/torch-2.1.0a0+41361538.nv23.06-cp38-cp38-linux_aarch64.whl (170.2 MB)
     |████████████████████████████████| 170.2 MB 79.8 MB/s
Requirement already satisfied: sympy in ./.venv/lib/python3.8/site-packages (from torch==2.1.0a0+41361538.nv23.06) (1.13.3)
Requirement already satisfied: filelock in ./.venv/lib/python3.8/site-packages (from torch==2.1.0a0+41361538.nv23.06) (3.16.1)
Requirement already satisfied: networkx in ./.venv/lib/python3.8/site-packages (from torch==2.1.0a0+41361538.nv23.06) (3.1)
Requirement already satisfied: jinja2 in ./.venv/lib/python3.8/site-packages (from torch==2.1.0a0+41361538.nv23.06) (3.1.6)
Requirement already satisfied: typing-extensions in ./.venv/lib/python3.8/site-packages (from torch==2.1.0a0+41361538.nv23.06) (4.13.2)
Requirement already satisfied: fsspec in ./.venv/lib/python3.8/site-packages (from torch==2.1.0a0+41361538.nv23.06) (2025.3.0)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in ./.venv/lib/python3.8/site-packages (from sympy->torch==2.1.0a0+41361538.nv23.06) (1.3.0)
Requirement already satisfied: MarkupSafe>=2.0 in ./.venv/lib/python3.8/site-packages (from jinja2->torch==2.1.0a0+41361538.nv23.06) (2.1.5)
Installing collected packages: torch
Successfully installed torch-2.1.0a0+41361538.nv23.6
```

Step 6: Install matching torchvision from source

Query:

```bash
  pip list | grep torchvision
```

Install:

```bash
  # torchvision 0.16.0 matches torch 2.1.0
  sudo apt-get install -y libjpeg-dev zlib1g-dev
  pip install --no-cache-dir 'torchvision==0.16.0'
```

If the pip wheel fails (no aarch64 binary), build from source:

```bash
  pip install --no-cache-dir 'torchvision==0.16.0' --no-build-isolation
```

Expected: torchvision 0.16.0 installed.

  Step 7: Verify CUDA-enabled PyTorch

  Query:
  python -c "
  import torch
  print('PyTorch:', torch.__version__)
  print('CUDA available:', torch.cuda.is_available())
  print('CUDA version:', torch.version.cuda)
  print('Device:', torch.cuda.get_device_name(0) if torch.cuda.is_available() else 'N/A')
  t = torch.zeros(1).cuda()
  print('Tensor on GPU:', t.device)
  "

  Expected:
  PyTorch: 2.1.0a0+41361538.nv23.06
  CUDA available: True
  CUDA version: 11.4
  Device: Orin
  Tensor on GPU: cuda:0

  ---
  Key insight: pip install torch from PyPI gives you a CPU-only x86-cross-compiled build. NVIDIA's Jetson wheels are aarch64 builds linked against the
  Jetson's CUDA libraries. The latest available for JetPack 5.1.x is PyTorch 2.1.0, not 2.4.1.

  Sources:
  - https://docs.nvidia.com/deeplearning/frameworks/install-pytorch-jetson-platform/index.html
  - https://forums.developer.nvidia.com/t/pytorch-for-jetson/72048

